{
  "name": "Scrumboard_v2",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check",
    "start-dev": "concurrently \"nodemon .\" \"npm start --prefix client\"",
    "postinstall": "npm install --prefix client"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "concurrently": "^3.6.1",
    "cookie-parser": "^1.4.3",
    "cookie-signature": "^1.1.0",
    "cors": "^2.5.2",
    "express-session": "^1.15.6",
    "g": "^2.0.1",
    "helmet": "^1.3.0",
    "loopback": "^3.23.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.4.0",
    "loopback-connector-mongodb": "^3.8.0",
    "loopback-datasource-juggler": "^2.58.1",
    "prettier": "^1.15.3",
    "react-beautiful-dnd": "^9.0.2",
    "serve-favicon": "^2.0.1",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "socket.io-cookie": "0.0.1",
    "socketio-auth": "^0.1.1",
    "strong-error-handler": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-loopback": "^4.0.0",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "Scrumboard_v2"
}
